from tkinter import *
from time import *
o = Tk()
can = Canvas(width=1920, height=1080)
can.pack()

def clk_o(e):
    print(e.keysym)
    if e.keysym.isdigit():
        can.delete(ALL)
        can.update()
        print(e.keysym)
        can.create_text(100, 100, text=e.keysym)
    if e.keysym == "Return":
        x = 100
        y = 100
        for i in range(1, 100):
            k = can.create_oval(x + 20, y - 20, x - 20, y + 20)
            can.update()
            sleep(0.02)
            can.delete(k)
            x += 2


o.bind("<KeyPress>", clk_o)



o.mainloop()
